{
  "name": "browser-history",
  "version": "1.1.1",
  "description": "A plugin for Obsidian that tracks and manages your browsing history within Obsidian",
  "author": "noy4",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "plugin",
    "browser-history"
  ],
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "local:deploy": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/deploy.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.1",
    "@types/node": "^16.11.6",
    "@types/sql.js": "^1.4.9",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^9.19.0",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
